{
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "trashOption": "local",
  "useMarkdownLinks": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "notes",
  "newLinkFormat": "absolute"
}